sonar.projectKey=insurance-manager-front
sonar.projectName=insurance-manager-front
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqa_a8340a816d19181623acb1da28d61bccdee998d6
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.config.ts, **/*.config.js, **/*.scss
sonar.coverage.exclusions=**/app.config.ts,**/*.spec.ts,**/node_modules/**,**/assets/**,**/environments/**,**/test.ts,**/polyfills.ts,**/*.util.ts,**/*.server.ts
