sonar.projectKey=insurance-manager-front
sonar.projectName=insurance-manager-front
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_264bfe17625828fcd002bfa8ba679333250fe0f5
sonar.typescript.lcov.reportPaths=coverage/lcov.info

